<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="calc bank card number" />
  <title>野生卡片聚集地🏠生成器</title>
  <!-- css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../libjscss/simple/simple.css" />

  <style type="text/css">
    body {
      margin: 5px;
    }

    #main {
      width: 100%;
      margin: 0 auto;
      max-width: 960px;
    }

    #card-length {
      min-width: 36px;
      padding: 6px 6px;
      text-align: center;
      display: inline-block;
    }

    /* CSS for card result */
    .card-green {
      color: green;
    }

    .card-blue {
      color: blue;
    }

    .card-red {
      color: red;
    }

    /* CSS for clear button */
    #clear-btn {
      margin-left: 10px;
      background-color: #87ceeb;
      /* 将按钮背景色设置为天蓝色 */
      border-color: #87ceeb;
      /* 边框颜色也设置为天蓝色 */
    }

    #clear-btn:hover {
      background-color: #7acfea;
      /* 悬停时的背景色 */
      border-color: #7acfea;
      /* 悬停时的边框颜色 */
    }

    #clear-btn:focus {
      outline: none;
      /* 移除按钮的默认聚焦样式 */
      box-shadow: none;
    }
  </style>
</head>

<body>
  <script type="text/javascript" charset="UTF-8" src="libjscss/mask/mask.js"></script>
  <script type="text/javascript" charset="UTF-8">
    var mask = new Mask();
    mask.show();
  </script>

  <div id="main">
    <h1>野生卡片聚集地🏠</h1>
    <p id="prompt-info">根据输入的数字、字母及 * 号（同一字母表示相同数字，* 号表示任意数字）</p>
    <p id="prompt-info">生成满足 Luhn 算法的银行卡号，用于卡号定制提前算号。<a href="" target="_blank">各家银行卡bin参考</a></p>

    <div class="input-group mb-3">
      <span class="input-group-text" id="card-length">0</span>
      <input class="form-control" type="text" id="card" placeholder="请输入卡号">
      <button class="btn btn-danger" id="clear-btn" onclick="clearInput()">清空</button> <!-- 清空按钮 -->
    </div>

    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="filter4">
      <label class="form-check-label" for="filter4">不包含4</label>
    </div>

    <p class="result-p"><span id="validText">已输入有效位数：</span><span id="validCount">0</span></p>

    <div class="alert alert-primary" role="alert">
      请输入卡号，支持输入空格分隔符
    </div>

    <div id="rslt"></div>
  </div>

  <!-- JS Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="libjscss/toptip/toptip.js"></script>
  <script src="libjscss/simple/simple.js"></script>
  <script src="lib/luhn.js"></script>
  <script src="lib/card_util.js"></script>
  <script src="js/card_num.js"></script>

  <script>
    function clearInput () {
      document.getElementById('card').value = ''; // 清空输入框内容
    }
  </script>
</body>

</html>
